# dotNet5783_8572_0999

./: Product.xml  README.md  dotNet5783_8572_0999.sln
BL/: BL.csproj
BL/BO/: Cart.cs  DetailOrderStatus.cs  Enums.cs  Exception.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  Icrud.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs  XmlInitilize.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Cart/: CartWindow.xaml  CartWindow.xaml.cs
PL/Manager/: ManagerWindow.xaml  ManagerWindow.xaml.cs
PL/ManagerWindow/: ManagerMainWindow.xaml  ManagerMainWindow.xaml.cs
PL/Order/: CnvrtBoolToVisible.cs  ConfirmOrder.xaml  ConfirmOrder.xaml.cs  OrderItem.xaml  OrderItem.xaml.cs  OrderItems.xaml  OrderItems.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/OrderWindows/: OrderItemsListWindow.xaml  OrderItemsListWindow.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Product/: ProductCatalog.xaml  ProductCatalog.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/ProductWindows/: Product.xaml  Product.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program0999.cs  Program8572.cs
XmlInitilize/: XmlInitilize.csproj  Xmlinit.cs
learning/: Program.cs
xml/: Order.xml  OrderItem.xml  Product.xml  config.xml  dal-config.xml
